<!DOCTYPE html>
<html>

<body onload="start()">
<p id="rifid"></p>

<form action="RFID.php" method="post" autofocus>
RFID: <input type="text" name="rfid"><br>
<input type="submit">
</form>

<script>
    /*function start() {
        var location = 6;
        var time = null; 
        var rifid = prompt("Swipe Rif ID","");
        document.getElementById("rifid").innerHTML = rifid;
		
        if (rifid != "") {
            start();
        }
    }*/
</script>

</body>
</html>
