 <!--
	Ahsan Khan
	01/00/2017
	Homework 2

	For this assignment I have the game being displayed in a canvas with the
player move statistics displayed in real time in two more canvases bellow. I 
decided to not count staying still as a move as this causes the turn count and
move count to essentially be the same.
-->
<!DOCTYPE html>
<html>
	<head><meta charset="utf-8"/></head>
	<body>
	<center>
		<!-- Game canvas-->
		<canvas id="board" width="700", height="700"></canvas> <br \>
		<button id="rButton" onclick="Reset()">Reset</button>
		<button id="sButton" onclick="Start()">Start</button>
		<!-- Dimention Controls -->
		<div>
			<form action="javascript:DimUpdate()">
				<input type="number" id="xForm" min="5" max="20" value="10">
				X
				<input type="number" id="yForm" min="5" max="20" value="10">
				<button id= "uButton">Update</button>
			</form>
		</div>
		<!-- Paragraph to outupt turn info to -->
		<p id="textArea"></p>
		<p>Red Heatmap:
		<div id="rMoves"></div>
		<canvas id="boardA" width="700", height="700"></canvas><br />
		</p>
		<p>
		Blue Heatmap:
		<div id="bMoves"></div>
		<canvas id="boardB" width="700", height="700"></canvas>
		</p>
	</center>
	<script type="application/javascript">
		// Grid object, take in a string ID that refers to the canvas,
		// the width and height in number of cells, and the width and height in
		// number of pixles. Has functions to clean the canvase and draw the grid
		//
		function Grid (id,w,h,x,y){
			this.idName = id;
			this.wdth= w,
			this.hght= h,
			this.canvasX= x,
			this.canvasY= y,
			this.stepX= x/w,
			this.stepY= y/h,
			this.Draw = function(){
				var ctx = document.getElementById(this.idName).getContext("2d");
				for (x=0; x<=grid.canvasX; x+=grid.stepX){
					ctx.beginPath();
					ctx.moveTo(x,000);
					ctx.lineTo(x,grid.canvasY);
					ctx.closePath();
					ctx.stroke();
				};
				for (y=0; y<=grid.canvasY; y+=grid.stepY){
					ctx.beginPath();
					ctx.moveTo(000,y);
					ctx.lineTo(grid.canvasX,y);
					ctx.closePath();
					ctx.stroke();
				};
			};
			this.ClearScreen = function(){
				var ctx = document.getElementById(this.idName).getContext("2d");
				ctx.clearRect(0,0,grid.canvasX,grid.canvasY);
			};
		}

		// var grid = {
		// 	wdth: 10,
		// 	hght: 10,
		// 	canvasX: 700,
		// 	canvasY: 700,
		// 	stepX: 700/10,
		// 	stepY: 700/10,
			
		// 	Draw: function(){
		// 		var ctx = document.getElementById("board").getContext("2d");
		// 		for (x=0; x<=grid.canvasX; x+=grid.stepX){
		// 			ctx.beginPath();
		// 			ctx.moveTo(x,000);
		// 			ctx.lineTo(x,grid.canvasY);
		// 			ctx.closePath();
		// 			ctx.stroke();
		// 		};
		// 		for (y=0; y<=grid.canvasY; y+=grid.stepY){
		// 			ctx.beginPath();
		// 			ctx.moveTo(000,y);
		// 			ctx.lineTo(grid.canvasX,y);
		// 			ctx.closePath();
		// 			ctx.stroke();
		// 		};
		// 	},
			
		// 	ClearScreen: function(){
		// 		var ctx = document.getElementById("board").getContext("2d");
		// 		ctx.clearRect(0,0,grid.canvasX,grid.canvasY);
		// 	}
		// };
		// Need the main grid delcared here because the Player object refer to
		// it.
		var grid = new Grid("board",10,10,700,700);
		// Player object. Takes in an x,y position in cell coordinates, as well
		// as red green blue color values. Has functions to draw its self to the
		// main canvase as well as clear its position. The update scale function
		// is used when the grid dimentions are change.
		function Player(xx,yy,rr,gg,bb){
			this.x = xx;
			this.y = yy;
			this.r = rr;
			this.g = gg;
			this.b = bb;
			this.moves = 0;
			this.scaleX = grid.canvasX/grid.wdth;
			this.scaleY = grid.canvasY/grid.hght;
			
			this.Draw = function() {
				var ctx = document.getElementById("board").getContext("2d");
				ctx.fillStyle ="rgb("+this.r+","+this.g+","+this.b+")";
				ctx.fillRect(
					this.x*this.scaleX,
					this.y*this.scaleY,
					this.scaleX,
					this.scaleY
				);
			};

			this.ClearPos = function(){
				var ctx = document.getElementById("board").getContext("2d");
				ctx.clearRect(
					this.x*this.scaleX,
					this.y*this.scaleY,
					this.scaleX,
					this.scaleY
				);
			};

			this.UpdateScale = function(){
				this.scaleX=grid.canvasX/grid.wdth;
				this.scaleY=grid.canvasY/grid.hght;
			};
		}

		// Variables
		//-------------------------------
		var red  = new Player(0, 9, 255, 000, 000);
		var blue = new Player(9, 0, 000, 000, 255);
		var gridA = new Grid("boardA",10,10,700,700);
		var gridB = new Grid("boardB",10,10,700,700);
		var turn = 0;
		var intervalID;

		// Functions
		//-------------------------------
		// Populates the two player movment maps
		function DumpStats(){
			gridA.ClearScreen();
			gridA.Draw();
			var ctx = document.getElementById("boardA").getContext("2d");
			document.getElementById("rMoves").innerHTML="Moves: "+red.moves;
			for (var x = 0;x<grid.wdth;x++){
				for (var y = 0;y<grid.hght;y++){
					var tmp = red.his[x*grid.wdth+y]/red.moves;
					tmp*=100;
					tmp = tmp.toFixed(2);
					tmp+="%";
					ctx.fillText(tmp,
								(x*red.scaleX)+3,
								(y*red.scaleY)+red.scaleY/2,
								red.scaleX);
				}
			}
			gridB.ClearScreen();
			gridB.Draw();
			ctx = document.getElementById("boardB").getContext("2d");
			document.getElementById("bMoves").innerHTML="Moves: "+blue.moves;
			for (var x = 0;x<grid.wdth;x++){
				for (var y = 0;y<grid.hght;y++){
					var tmp = blue.his[x*grid.wdth+y]/blue.moves;
					tmp*=100;
					tmp = tmp.toFixed(2);
					tmp+="%";
					ctx.fillText(tmp,
								(x*blue.scaleX)+3,
								(y*blue.scaleY)+blue.scaleY/2,
								blue.scaleX);
				}
			}
		}
		// Does on game turn, moving red first then blue
		function Iteration(){
			document.getElementById("textArea").innerHTML=
			"Started!<br \>Turn: "+turn;
			// Moving red
			var newY=red.y;
			var newX=red.x;
			switch(Math.floor(Math.random()*5)){
				// North
				case 0:
					newY--;
				break;
				// East
				case 1:
					newX++;
				break;
				// South
				case 2:
					newY++;
				break;
				// West
				case 3:
					newX--;
				break;
			}
			if (newY > -1 && newY < grid.hght) {
				if (newX > -1 && newX < grid.wdth){
					red.ClearPos();
					red.y=newY;
					red.x=newX;
					red.his[newX*grid.wdth+newY]+=1;
					red.Draw();
					++red.moves;
					if (newY == blue.y && newX == blue.x){
						grid.Draw();
						document.getElementById("textArea").innerHTML=
							"Red Wins!<br \>Turn: "+turn;
						window.clearInterval(intervalID);
						document.getElementById("sButton").style.visibility=
							"collapse";
						document.getElementById("uButton").style.visibility=
							"initial";
						DumpStats();
						return;
					}
				}
			}
			// Moving blue
			newY=blue.y;
			newX=blue.x;
			switch(Math.floor(Math.random()*5)){
				// North
				case 0:
					newY--;
				break;
				// East
				case 1:
					newX++;
				break;
				// South
				case 2:
					newY++;
				break;
				// West
				case 3:
					newX--;
				break;
			}
			if (newY > -1 && newY < grid.hght) {
				if (newX > -1 && newX < grid.wdth){
					blue.ClearPos();
					blue.y=newY;
					blue.x=newX;
					blue.his[newX*grid.wdth+newY]+=1;
					blue.Draw();
					++blue.moves;
					if (newY == red.y && newX == red.x){
						grid.Draw();
						document.getElementById("textArea").innerHTML=
							"Blue Wins!<br \>Turn: "+turn;
						window.clearInterval(intervalID);
						document.getElementById("sButton").style.visibility=
							"collapse";
						document.getElementById("uButton").style.visibility=
							"initial";
						DumpStats();
						return;
					}
				}
			}
			turn++;
			grid.Draw();
			DumpStats();
		};
		// Handles pausing the game
		function Pause(){
			clearInterval(intervalID);
			document.getElementById("sButton").innerHTML="Resume";
			document.getElementById("sButton").onclick = function() {
				intervalID=setInterval(Iteration,25);
				document.getElementById("sButton").innerHTML="Pause";
				document.getElementById("sButton").onclick=Pause;
			};
		}
		// Starts the game
		function Start(){
			red.his = new Array(grid.wdth * grid.hght);
			red.his.fill(0);
			blue.his = new Array(grid.wdth * grid.hght);
			blue.his.fill(0);
			document.getElementById("sButton").innerHTML="Pause";
			document.getElementById("uButton").style.visibility="collapse";
			document.getElementById("sButton").onclick=Pause;
			intervalID=setInterval(Iteration,25);
		};
		// Called whhen the user updates the board dimentions
		function DimUpdate(){
			if (turn>0){
				document.getElementById("xForm").value=grid.wdth;
				document.getElementById("yForm").value=grid.hght;
				return;
			}
			grid.wdth = document.getElementById("xForm").value;
			grid.hght = document.getElementById("yForm").value;
			grid.stepX = grid.canvasX/grid.wdth;
			grid.stepY = grid.canvasY/grid.hght;
			red.x=0;
			red.y=grid.hght-1;
			blue.x=grid.wdth-1;
			blue.y=0;
			red.UpdateScale();
			blue.UpdateScale();
			grid.ClearScreen();
			red.Draw();
			blue.Draw();
			grid.Draw();
		}
		// Resets the game
		function Reset(){
			grid.ClearScreen();
			red.x=0;
			red.y=grid.hght-1;
			red.moves=0;
			blue.x=grid.wdth-1;
			blue.y=0;
			blue.moves=0;
			turn=0;
			window.clearInterval(intervalID);
			document.getElementById("textArea").innerHTML="";
			document.getElementById("sButton").style.visibility = "visible";
			document.getElementById("uButton").style.visibility = "visible";
			document.getElementById("sButton").innerHTML="Start";
			document.getElementById("sButton").onclick=Start;
			var ctx = document.getElementById("boardA").getContext("2d");
			ctx.clearRect(0,0,grid.canvasX,grid.canvasY);
			ctx = document.getElementById("boardB").getContext("2d");
			ctx.clearRect(0,0,grid.canvasX,grid.canvasY);
			red.Draw();
			blue.Draw();
			grid.Draw();
		}
		// These function are automaticly called when the page loads
		//-------------------------------
		red.Draw();
		blue.Draw();
		grid.Draw();
	</script>
	</body>
	<style type="text/css">
		canvas {
			border: 1px solid black;
		}
		td {
			text-align: center;
		}
		input {
			width: 50px;
			text-align: center;
		}
	</style>
</html>
