<!--
Ahsan Khan
01/20/2017
Homework 1
-->
<!DOCTYPE html>
<html>
  <head><meta charset="utf-8"/></head>
  <body>
  <center>
    <!-- Canvas everything is drawn to -->
    <canvas id="board" width="500", height="500"></canvas> <br \>
    <!-- Paragragh that output is written to -->
    <p id="textArea"></p>
    <!-- Start button -->
    <button id="sButton" onclick="Start()">Start</button>
  </center>
  <!-- Javascript for game -->
  <script type="application/javascript">

    // An object to hold each players position and color. Also holds
    // functions to draw the object and clear the screen of its last
    // position. The position is kept in a range of [0,9], and to fit it
    // on the grid when drawing to the screen the position is 
    // multiplied by a factor based on the dimentions of the canvas. 
    // In this case (500p x 500px) the factor is 50px (500/10).
    // So cell 0,0 would be position {x=0,y=0} 
    // and cell 1,1 would be {x=50,y=50}
    function Player(xx,yy,rr,gg,bb){
      this.x=xx;
      this.y=yy;
      this.r=rr;
      this.g=gg;
      this.b=bb;
      this.draw = function() {
        var ctx = document.getElementById("board").getContext("2d");
        ctx.fillStyle ="rgb("+this.r+","+this.g+","+this.b+")";
        ctx.fillRect(this.x*50,this.y*50,50,50);
      };
      this.clearPos = function(){
        var ctx = document.getElementById("board").getContext("2d");
        ctx.clearRect(this.x*50,this.y*50,50,50);
      };
    }

    // Variables
    //-------------------------------
    var red  = new Player(0, 9, 255, 000, 000);
    var blue = new Player(9, 0, 000, 000, 255);
    var move = 0;
    var intervalID;

    // Functions
    //-------------------------------
    function DrawGrid(){
      var ctx = document.getElementById("board").getContext("2d");
      // X Grid lines
      for (x=0; x<=500; x+=50){
        ctx.beginPath();
        ctx.moveTo(x,000);
        ctx.lineTo(x,500);
        ctx.closePath();
        ctx.stroke();
      };
      // Y Grid lines
      for (y=0; y<=500; y+=50){
        ctx.beginPath();
        ctx.moveTo(000,y);
        ctx.lineTo(500,y);
        ctx.closePath();
        ctx.stroke();
      };
    }

    // The function plays one turn for each player with red going first
    function Iteration(){
      // Display a message that the game has started and the current 
      // move
      document.getElementById("textArea").innerHTML=
      "Started!<br \>Move: "+move;
      // Move Red first
      var newY=red.y;
      var newX=red.x;
      // Operate on new position based on random number rolled
      switch(Math.floor(Math.random()*5)){
        // North
        case 0:
          newY--;
        break;
        // East
        case 1:
          newX++;
        break;
        // South
        case 2:
          newY++;
        break;
        // West
        case 3:
          newX--;
        break;
      }
      // Check for out of bounds of board
      if (newY > -1 && newY < 10) {
        if (newX > -1 && newX < 10){
          red.clearPos();
          red.y=newY;
          red.x=newX;
          red.draw();
          // Check if red moved onto blue
          if (newY == blue.y && newX == blue.x){
            // If it did end game
            DrawGrid();
            document.getElementById("textArea").innerHTML=
            "Red Wins!<br \>Move: "+move;
            window.clearInterval(intervalID);
            return;
          }
        }
      }
      // Move blue
      newY=blue.y;
      newX=blue.x;
      // Operate on new position based on random number rolled
      switch(Math.floor(Math.random()*5)){
        // North
        case 0:
          newY--;
        break;
        // East
        case 1:
          newX++;
        break;
        // South
        case 2:
          newY++;
        break;
        // West
        case 3:
          newX--;
        break;
      }
      // Check for out of bounds of board
      if (newY > -1 && newY < 10) {
        if (newX > -1 && newX < 10){
          blue.clearPos();
          blue.y=newY;
          blue.x=newX;
          blue.draw();
          // Check if blue moved onto red
          if (newY == red.y && newX == red.x){
            // If it did end game
            DrawGrid();
            document.getElementById("textArea").innerHTML=
            "Blue Wins!<br \>Move: "+move;
            window.clearInterval(intervalID);
            return;
          }
        }
      }
      move++;
      DrawGrid();
    };

    // This function is called when the start button is pressed
    function Start(){
      // Hide button
      document.getElementById("sButton").style.display = 'none';
      // Set an interval for Iteration() to be called every 150ms.
      // Keep track of setInterval()'s return ID so that the interval
      // can be referenced to end it at the games end.
      intervalID=setInterval(Iteration,150);
    };

    // Call these function when the page loads
    //-------------------------------
    red.draw();
    blue.draw();
    DrawGrid();
  </script>
  </body>
  <!-- CSS to give the canvas a border -->
  <style type="text/css">
    canvas {
      border: 1px solid black;
    }
  </style>
</html>
